SERVER_PORT_GATEWAY=9000
SERVER_PORT_SCRIPT_GEN=9001

# Defaults to apps/gateway/
DATABASE_DIR=

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

GATEWAY_AUTH_USERNAME=username
GATEWAY_AUTH_PASSWORD=password

GEMINI_API_KEY=

RENDER_OUTPUT=/mnt/d/Documents/YouTube/Shorts/Outputs
